server_tokens off;
server {
    listen       80;
    server_name  _;

    location /api/ {
        proxy_pass http://backend:8080;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
}